image: alpine:latest

pages:
  stage: deploy
  script:
  - mkdir public
  - mv index.html public/
  - mv assets public/
  artifacts:
    paths:
      - public
    expire_in: 1 week
  only:
    refs:
      - master
    changes:
      - .gitlab-ci.yml
      - index.html
      - assets/**/*
